{
    "color_ranges": {
        "red": [
            [[0, 40, 90], [15, 255, 255]],
            [[170, 40, 90], [180, 255, 255]]
            
        ],
        "blue": [
            [[110, 30, 90], [130, 255, 255]]
        ],
        "purple": [
            [[140, 30, 70], [170, 255, 255]]
        ]
    },
    "roi": {
        "y_start": 80,
        "y_end": 320, 
        "x_start": 200,
        "x_end": 450
    },
    "detection_threshold": 4000
}